<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome to Colette's Web Developer Suite</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <meta name="description" content="Colette's Web Development Suite">
  <meta name="author" content="Colette Nnamani: The Engineering Prodigy">

</head>

<body>

  <div class="top-container">
    <!--<img class="top-cloud" src="images/cloud.png" alt="High Altitude Cloud">-->
    <h1>Hello, World! I'm Colette</h1><br><br>
    <p>a software <span class="eng">engineering</span> student, graphic designer and freelance web developer.</p>
    <!--<img class="btm-cloud" src="images/cloud.png" alt="High Altitude Cloud">-->
    <img src="images/me2.png" alt="Colorful Brain Graphic">
  </div>

  <div class="middle-container">
    <div class="profile">
      <!--<img src="images/Headshot-01.png" alt="Colette's Headshot">-->
      <br><br><br>
      <h2>Hello,</h2><br>
      <p>I'd love to handle your next big project or design your current masterpiece.</p>
    </div>
    <br><br><br>
    <div class="skills">
      <h2>What Can I Provide For You?</h2>
      <div class="skill-row">
        <img class="" src="images/creativegraphic.png" alt="Graphic Design"><br><br><br>
        <h3>Background</h3>
        <p>Web and Graphic Design - 5 years</p>
        <p>Mobile Applications Development - 2 years</p>
        <p>Frontend and Backend Web Development - 1 year</p>

      </div>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Other Relative Skillsets</h3>
        <p>Database Architecture - 2 years</p>
        <p>Data Abstraction and Root-Cause Analysis - 3 years</p>
        <p>Continuous Improvement and Data Validation - 5 years</p>
      </div>
    </div>
    <br>
    <!--<img class="divline" src="images/creativegraphic.png" alt="Divider">-->
    <img class="divline" src="images/colorgraphic.png" alt="Divider">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Questions, Comments, Concerns or Ready to Get Started?</h3>
      <p>Please feel free to contact me via any of the routes below. I look forward to hearing from you!</p><br><br><br>

      <div class="contact-me">
        <form action="action_page.php">

          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>

          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

          <input type="submit" value="Submit">

        </form>
      </div>

      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2020 Olevia Maureen.</p>
  </div>

</body>



</html>
